# Stolen from github.com/miekg/lean
# fastest possible way to check if repo is dirty
# This is some black magic shit right here
prompt_lean_git_dirty() {
    # check if we're in a git repo
    command git rev-parse --is-inside-work-tree &>/dev/null || return
    # check if it's dirty
    local umode="-uno" #|| local umode="-unormal"
    command test -n "$(git status --porcelain --ignore-submodules ${umode} 2>/dev/null | head -100)"

    (($? == 0)) && echo ' +'
}

prompt_lean_precmd() {
    vcs_info
    RPROMPT="%F{8}$vcs_info_msg_0_$(prompt_lean_git_dirty)%f"
}

prompt_lean_setup() {
    prompt_opts=(cr subst percent)

    autoload -Uz add-zsh-hook
    autoload -Uz vcs_info

    add-zsh-hook precmd prompt_lean_precmd
    #add-zsh-hook preexec prompt_lean_preexec

    zstyle ':vcs_info:*' enable git
    zstyle ':vcs_info:git*' formats ' %b'
    zstyle ':vcs_info:git*' actionformats ' %b|%a'
}

prompt_lean_setup "$@"
